与(.{1,7})为敌为友=cùng ${1} là địch là bạn
在(.{1,7})的面前=trước mặt ${1}
打(.{1,7})一顿=đánh ${1} một trận
揍(.{1,7})一顿=đánh ${1} một trận
揍了(.{1,7})一顿=đánh ${1} một trận
是(.{1,7})还是=là ${1} hay là
但是(.{1,7})还是=nhưng ${1} vẫn là
教训(.{1,7})一顿=giáo huấn ${1} một trận
要(.{1,7})当=muốn ${1} làm
([\n ]{1,7})自己=chính ${1}
跟(.{1,7})一样=giống như ${1}
对(.{1,7})说着=nói với ${1}
比(.{1,7})高明=cao minh hơn ${1}
在(.{1,7})怀里=trong ngực ${1}
跟(.{1,7})说的一样=giống như ${1} nói
在(.{1,7})眼里=ở trong mắt ${1}
(.{1,7})大人=${1} đại nhân
那些(.{1,7})们=những ${1} kia
对(.{1,7})说明=nói rõ với ${1}
在(.{1,7})里面=trong ${1}
在(.{1,7})上方=phía trên ${1}
(.{1,7})是不是=${1} có phải hay không
在(.{1,7})里=trong ${1}
在(.{1,7})手上=trên tay ${1}
在(.{1,7})身上=trên người ${1}
在(.{1,7})上=trên ${1}
站在(.{1,7})上=đứng trên ${1}
在(.{1,7})上面=phía trên ${1}
装在(.{1,7})上=lắp lên ${1}
把(.{1,7})挡住=ngăn cản ${1}
比(.{1,7})好多了=tốt hơn ${1} nhiều
对(.{1,7})说=nói với ${1}
跟(.{1,7})说=nói với ${1}
向(.{1,7})说=nói với ${1}
对(.{1,7})说道=nói với ${1}
跟(.{1,7})说道=nói với ${1}
向(.{1,7})说道=nói với ${1}
向(.{1,7})说明=nói rõ với ${1}
让(.{1,7})诧异=khiến ${1} rất ngạc nhiên
当(.{1,7})的面前=trước mặt ${1}
当着(.{1,7})的面前=trước mặt ${1}
上了(.{1,7})的当=bị ${1} lừa
上(.{1,7})的当=bị ${1} lừa
很想(.{1,7})=rất nhớ ${1}
唯(.{1,7})马首是瞻=chỉ nghe lệnh ${1}
在(.{1,7})身后=sau lưng ${1}
将(.{1,7})灼伤=làm ${1} bị thương
与(.{1,7})无缘=không có duyên với ${1}
要比(.{1,7})强劲=còn mạnh hơn ${1}
与(.{1,7})一战=đánh với ${1} một trận
比(.{1,7})还强劲=còn mạnh hơn ${1}
比(.{1,7})还强势=còn bá đạo hơn ${1}
比(.{1,7})还强大=còn mạnh hơn ${1}
比(.{1,7})还强悍=còn cường hãn hơn ${1}
比(.{1,7})强劲=mạnh hơn ${1}
比(.{1,7})强势=cường thế hơn ${1}
比(.{1,7})强大=mạnh hơn ${1}
比(.{1,7})强悍=cường hãn hơn ${1}
比(.{1,7})强=mạnh hơn ${1}
比(.{1,7})更强大=cường đại hơn ${1}
比(.{1,7})更强大的=cường đại hơn ${1}
比(.{1,7})更强=mạnh hơn ${1}
比(.{1,7})还强=còn mạnh hơn ${1}
要比(.{1,7})强=còn mạnh hơn ${1}
比(.{1,7})高=cao hơn ${1}
比(.{1,7})更快=nhanh hơn ${1}
比(.{1,7})还快=còn nhanh hơn ${1}
比(.{1,7})快=nhanh hơn ${1}
要比(.{1,7})快=còn nhanh hơn ${1}
比(.{1,7})更高=cao hơn ${1}
要比(.{1,7})高=còn cao hơn ${1}
不比(.{1,7})强=không mạnh bằng ${1}
不比(.{1,7})快=không nhanh bằng ${1}
不比(.{1,7})高=không cao bằng ${1}
太便宜(.{1,7})了=lợi cho ${1} quá
丢(.{1,7})的脸=làm mất mặt ${1}
丢了(.{1,7})的脸=làm mất mặt ${1}
跟(.{1,7})回来=đi về cùng ${1}
跟(.{1,7})开玩笑=nói đùa ${1} 
把(.{1,7})给卖=bán đi ${1}
在(.{1,7})的身后=sau lưng ${1}
当着(.{1,7})的面=ngay trước mặt ${1}
当着(.{1,7})面前=ngay trước mặt ${1}
超出了(.{1,7})的预杵=nằm ngoài dự đoán của ${1}
超出了(.{1,7})的预料=nằm ngoài dự đoán của ${1}
出了(.{1,7})的预料=nằm ngoài dự đoán của ${1}
超出(.{1,7})的预料=nằm ngoài dự đoán của ${1}
对付(.{1,7})的手段=thủ đoạn đối phó với ${1}
向(.{1,7})低头=cúi đầu trước ${1}
(.{1,7})手下败将=bại tướng dưới tay ${1}
(.{1,7})的手下败将=bại tướng dưới tay ${1}
和(.{1,7})合作=hợp tác với ${1}
和(.{1,7})一样=giống như ${1}
把(.{1,7})卖了=bán đứng ${1}
对(.{1,7})客气=khách khí với ${1}
有(.{1,7})一席之地=có một chỗ của ${1}
看在(.{1,7})的份上=nể mặt ${1}
看在(.{1,7})的分上=nể mặt ${1}
联合(.{1,7})来了=tới liên hợp với ${1}
和(.{1,7})商量=thương lượng với ${1}
包在(.{1,7})的身上=để ${1} lo
对(.{1,7})不利=bất lợi cho ${1}
要对(.{1,7})不利=muốn gây bất lợi cho ${1}
关于(.{1,7})的消息=tin tức liên quan tới ${1}
不利于(.{1,7})的消息=tin tức bất lợi cho ${1}
死在了(.{1,7})的手下=chết dưới tay ${1}
死在(.{1,7})的手下=chết dưới tay ${1}
饶(.{1,7})不得=không thể tha cho ${1}
给(.{1,7})说过=từng nói với ${1}
与(.{1,7})想的一样=đúng như những gì ${1} nghĩ
和(.{1,7})在一起=cùng với ${1}
与(.{1,7})在一起=cùng với ${1}
跟(.{1,7})在一起=cùng với ${1}
跟随(.{1,7})去=đi theo ${1}
超出(.{1,7})的掌控=vượt khỏi tầm kiểm soát của ${1}
超出(.{1,7})的掌控之外=vượt ra ngoài tầm kiểm soát của ${1}
对(.{1,7})畏惧=e ngại ${1}
精血(.{1,7})的=tinh huyết của ${1}
不在(.{1,7})之下=không kém ${1}
从(.{1,7})的表情=qua nét mặt của ${1}
从(.{1,7})表情=qua nét mặt của ${1}
和(.{1,7})联手=liên thủ với ${1}
敢不敢杀(.{1,7})=có dám giết ${1} hay không
把(.{1,7})留下=giữ ${1} lại
从(.{1,7})身上=từ trên thân ${1}
入不了(.{1,7})的眼=không lọt nổi mắt xanh của ${1}
像(.{1,7})一样=giống như ${1}
跟(.{1,7})提过=từng đề cập với ${1}
在(.{1,7})的指挥下=dưới sự chỉ huy của ${1}
在(.{1,7})的压迫之下=dưới sự đè ép của ${1}
关(.{1,7})什么事情=mắc mớ gì đến ${1}
关(.{1,7})什么事=mắc mớ gì đến ${1}
不让(.{1,7})说话=không cho ${1} nói chuyện
对(.{1,7})出手=ra tay với ${1}
与(.{1,7})提过=đề cập với ${1}
在(.{1,7})右手边=ở bên tay phải của ${1}
不用跟(.{1,7})客气=không cần khách khí với ${1}
不用与(.{1,7})客气=không cần khách khí với ${1}
不用和(.{1,7})客气=không cần khách khí với ${1}
还(.{1,7})一个人情=trả lại ${1} một món nợ ân tình
不与(.{1,7})计较=không tính toán với ${1}
把(.{1,7})擒拿下来=bắt lấy ${1}
非(.{1,7})莫属=trừ ${1} ra không còn có thể là ai khác
在(.{1,7})的指点下= dưới sự chỉ điểm của ${1}
替(.{1,7})高兴=mừng thay cho ${1}
与(.{1,7})为敌=đối địch với ${1}
有种(.{1,7})别=nếu ${1} có gan thì đừng
对(.{1,7})的态度=thái độ đối với ${1}
跟(.{1,7})客气=khách khí với ${1}
替(.{1,7})报仇=báo thù cho ${1}
套在(.{1,7})的身上=mặc lên người ${1}
与(.{1,7})客气=khách khí với ${1}
和(.{1,7})客气=khách khí với ${1}
重伤了(.{1,7})=làm ${1} bị thương nặng
=undefined的事了không còn việc của ${1} rồi
在(.{1,7})的额头上=trên trán ${1}
在(.{1,7})的背后=sau lưng ${1}
替(.{1,7})出气=giúp ${1} hả giận
和(.{1,7})说实话=nói thật với ${1}
给(.{1,7})准备=chuẩn bị cho ${1}
与(.{1,7})说明=nói rõ với ${1}
和(.{1,7})说明=nói rõ với ${1}
跟(.{1,7})说明=nói rõ với ${1}
与(.{1,7})说话=nói chuyện với ${1}
和(.{1,7})说话=nói chuyện với ${1}
跟(.{1,7})说话=nói chuyện với ${1}
跟(.{1,7})做对=đối phó với ${1}
和(.{1,7})做对=đối phó với ${1}
阻(.{1,7})不住=không ngăn cản được ${1}
在(.{1,7})的帮助下=được sự giúp đỡ của ${1}
和(.{1,7})无关=không có quan hệ gì với ${1}
与(.{1,7})无关=không có quan hệ gì với ${1}
跟(.{1,7})无关=không có quan hệ gì với ${1}
和(.{1,7})没关系=không có quan hệ gì với ${1}
与(.{1,7})没关系=không có quan hệ gì với ${1}
跟(.{1,7})没关系=không có quan hệ gì với ${1}
远远不是(.{1,7})的对手=còn lâu mới là đối thủ của ${1}
远不是(.{1,7})的对手=còn lâu mới là đối thủ của ${1}
不是(.{1,7})的对手=không phải là đối thủ của ${1}
威胁(.{1,7})不了=không uy hiếp được ${1}
拜在(.{1,7})了门下=bái ${1} làm thầy
在(.{1,7})的胸膛上=trên ngực ${1}
和(.{1,7})一般见识=chấp nhặt với ${1}
奈何(.{1,7})不得=không làm gì được ${1}
不和(.{1,7})说=không nói với ${1}
跟(.{1,7})团聚=đoàn tụ với ${1}
在(.{1,7})看来=theo ${1}
在(.{1,7})的了解之中=trong tầm hiểu biết của ${1}
在(.{1,7})的了解中=trong tầm hiểu biết của ${1}
对(.{1,7})下手=xuống tay với ${1}
不会放过(.{1,7})的=sẽ không bỏ qua cho ${1}
讨不到(.{1,7})的欢心=không chiếm được sự yêu mến của ${1}
讨到(.{1,7})的欢心=chiếm được sự yêu mến của ${1}
落在(.{1,7})手里=rơi vào tay ${1}
在(.{1,7})手里=trong tay ${1}
看(.{1,7})不顺眼=nhìn ${1} không vừa mắt
在(.{1,7})眼中=ở trong mắt ${1}
在(.{1,7})的眼中=ở trong mắt ${1}
不给(.{1,7})面子=không nể mặt ${1}
在(.{1,7})头上动土=động thổ trên đầu ${1}
挡(.{1,7})去路=chặn đường ${1}
打(.{1,7})的注意=có ý đồ với ${1}
打(.{1,7})的主意=có ý đồ với ${1}
在打(.{1,7})的主意=đang có ý đồ với ${1}
在打(.{1,7})的注意=đang có ý đồ với ${1}
与(.{1,7})一般见识=chấp nhặt với ${1}
跟(.{1,7})一般见识=chấp nhặt với ${1}
讨(.{1,7})的麻烦=gây phiền toái cho ${1}
找(.{1,7})的麻烦=gây sự với ${1}
寻(.{1,7})的麻烦=gây sự với ${1}
与(.{1,7})决裂=đoạn tuyệt với ${1}
跟(.{1,7})决裂=đoạn tuyệt với ${1}
和(.{1,7})决裂=đoạn tuyệt với ${1}
把(.{1,7})当=coi ${1} là
把主意打在了(.{1,7})的身上=có mưu đồ xấu với ${1}
给(.{1,7})带回去=mang về cho ${1}
这样对待(.{1,7})=đối xử với ${1} như thế
帮助了(.{1,7})一把=giúp ${1} một tay
帮助(.{1,7})一把=giúp ${1} một tay
帮了(.{1,7})一把=giúp ${1} một tay
帮(.{1,7})一把=giúp ${1} một tay
在(.{1,7})上空=trên bầu trời ${1}
跟在(.{1,7})身后=đi theo sau ${1}
